# cs-x39-util

./: LICENSE  README.md  X39.Util.sln
.github/workflows/: main.yml  run-dotnet-tests.yml
X39.Util/: AsyncDisposable.cs  AsyncEventHandler.cs  CharExtensionMethods.cs  DateTimeExtensionMethods.cs  Disposable.cs  Fault.cs  Fault.t4.cs  Fault.t4.tt  MemberInfoExtensionMethods.cs  MemberInfoExtensions.cs  MulticastDelegateMethodExtensions.cs  ObjectExtensionMethods.cs  ReflectionNullableExtensions.cs  StringExtensionMethods.cs  StringExtensions.cs  StringExtensions.tt  TypeExtensionMethods.cs  TypeExtensions.t4.cs  TypeExtensions.t4.tt  TypeKey.cs  X39.Util.csproj  __Net461Compatibility.cs  __Net462Compatibility.cs  __Net46Compatibility.cs  __Net471Compatibility.cs  __Net472Compatibility.cs  __Net47Compatibility.cs  __Net48Compatibility.cs  __NetStandard21Compatibility.cs  __NetStandard2Compatibility.cs
X39.Util.Tests/: CreateInstanceViaJsonSerializerTest.cs  IsNullableMemberInfoTests.cs  IsNullableParameterInfoTests.cs  IsNullableTests.cs  IsObsoleteTests.cs  TestHelpers.cs  X39.Util.Tests.csproj
X39.Util.Tests/IsNullableData/: MemberInfo.cs  ParameterInfo.cs
X39.Util.Tests/MemberInfoExtensions/: Data.cs  ObsoleteClass.cs
X39.Util.Tests/ObjectExtensions/: FlattenParentHierarchyTests.cs
X39.Util.Tests/Threading/Tasks/: PromiseTTest.cs  PromiseTest.cs
X39.Util.Tests/TypeExtensionMethods/: CreateInstance.ViaJsonSerializerTest.cs  FullNameTest.cs
X39.Util.Tests/TypeExtensionMethods/Data/: NormalClass.cs
X39.Util/Collections/: AsyncEnumerable.cs  Collection.cs  CollectionExtensionMethods.cs  DictionaryExtensionMethods.cs  EnumerableExtensionMethods.cs  ListExtensionMethods.cs
X39.Util/Collections/Concurrent/: RWLConcurrentDictionary.cs
X39.Util/Console/: AskConsole.cs  AskConsole.t4.cs  AskConsole.t4.tt  ConsoleCancellationTokenSource.cs  ConsoleMeta.cs  ConsoleString.cs
X39.Util/Threading/: ReaderWriterLockSlimExtensions.cs  ReaderWriterLockSlimMethodExtensions.cs  SemaphoreSlimMethodExtensions.cs
X39.Util/Threading/Tasks/: EPromiseState.cs  Promise.cs  PromiseAwaiter.cs  PromiseAwaiterT.cs  PromiseT.cs
