<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>X39.Util</PackageId>
        <Authors>X39</Authors>
        <Title>X39.Util</Title>
        <PackageDescription>Utility methods and types, useful for everyday programming.</PackageDescription>
        <SupportUrl>https://github.com/X39/cs-x39-util/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/cs-x39-util</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimable>true</IsTrimable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageTags>utility;common</PackageTags>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="X39.Util.Tests" />
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="StringExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>StringExtensions.cs</LastGenOutput>
      </None>
      <None Update="Fault.t4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Fault.t4.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Console\AskConsole.t4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AskConsole.t4.cs</LastGenOutput>
      </None>
      <None Update="TypeExtensions.t4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TypeExtensions.t4.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="StringExtensions.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>StringExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="Fault.t4.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Fault.t4.tt</DependentUpon>
      </Compile>
      <Compile Remove="Fault.t4.cs" />
      <Compile Update="TypeExtensions.t4.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TypeExtensions.t4.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
