<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>X39.Util</PackageId>
        <Authors>X39</Authors>
        <Title>X39.Util</Title>
        <PackageDescription>Utility methods and types, useful for everyday programming.</PackageDescription>
        <SupportUrl>https://github.com/X39/cs-x39-util/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/cs-x39-util</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Console\AskConsole.t4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AskConsole.t4.cs</LastGenOutput>
      </None>
      <None Update="TypeExtensions.t4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TypeExtensions.t4.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Console\AskConsole.t4.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AskConsole.t4.tt</DependentUpon>
      </Compile>
      <Compile Update="TypeExtensions.t4.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TypeExtensions.t4.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
